<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use App\Http\Requests\{{ class }}Request;

class {{ class }} extends Controller
{
    // MARK: index   
	public function index():View
	{
		return view('');
	}

    // MARK: create   
	public function create():View
	{
		return view('');
	}

    // MARK: store   
    public function store({{ class }}Request $request):RedirectResponse
	{
		return to_route('');
	}

    // MARK: show   
	public function show(int $id):View
	{
		return view('');
	}

    // MARK: edit   
	public function edit(int $id):View
	{
		return view('');
	}

    // MARK: update   
	public function update({{ class }}Request $request , int $id):RedirectResponse
	{
		return to_route('');
	}

    // MARK: destroy   
	public function destroy(int $id):RedirectResponse
	{
		return to_route('');
	}
}
